<h2>Ernest Decsions: <h4> RoNEANDERTHALtics </h4></h2>

-> prolouge

== prolouge ==
Ironically, Silicon Valley is a less than ideal location for a Robotics team. Sure, you were surrounded by NASA, Google, and Apple amongst other major tech companies, but Silicon Valley is Cheesy Poof territory. Naturally, the Cheesy Poofs’ home regional is shared with your team, The RoNEANDERTHALtics. The Cheesy Poofs have 7 year monopoly on the Silicon Valley Regional, leaving little room for other teams to qualify for the World Championships. Last year, your team put up a good fight, and while the Cheesy Poofs walked away the event champions, it wasn’t without a struggle. This gives you hope for this year. It’s your last year before you graduate, and all you want out of it is a trip to the world championships. That can’t be too much to ask, right?
 
 *[check your email.] ->email01
 
 == email01 ==
There’s an email from your head mentor.
“Congrats on becoming team captain! You’ll have to start planning leadership and recruiting meetings to ensure sustainability. So proud of you! Attached is a list of the other student leaders.

Strategy Captain: Busby
Business Captain: Alexis
Safety Captain: Knox
Design Captain: Kaitlin
Programming Captain: Jackson

*[drive to school.] -> meeting_one

== meeting_one ==
You arrive at school for the first meeting of the season. There are alot of new members who are interested in the program after last year's success. You are hopeful that the team will finally become a bigger part of the school and community.

*[Go talk to your friends.] -> meeting_one_friends01

*[Approach a small group of quiet freshmen.] -> meeting_one_freshmen01 

*[Go sit by yourself, interacting with no one.] 

== meeting_one_friends01 ==
You walk up to your group of friends huddled around a table in the library; in the process you trip over a laptop cord. 

*[apologize to the poor programmer whose laptop cord you violated.]
    Phil says, "Shoulda' read the manual." -> meeting_one_friends02
    
*[wither dramatically on the floor.]
    You dramatically lie on the floor a few minutes. Jackson looks concerned, but doesn't say anything. -> meeting_one_friends02
    
== meeting_one_friends02
    You pathetically crawl towards your friends. They jokingly glare and judge you. 
    
    *[you escape their mocking by starting the meeting] -> meeting_one_start01
    
== meeting_one_freshmen01 ==
    You approach the table of freshmen. They all cower in fear. The smallest one says "Hi! :D" You learn his name is Chris - A Good Addition to This Team™. You awkwardly try to make conversation by asking them what they are interested in. They remain silent. 
    
    *[glare at them until someone starts talking.] -> meeting_one_freshmen02
    
    *[explain the team in attempt to put them at ease.]
    
    *[ramble about strategy in desperation.]
    
== meeting_one_freshmen02 ==
    They shiver under your cold gaze. After a few awkward moments, Chris enthusiasticlly pipes in,
== meeting_one_start01 ==
->DONE
