<h2>Ernest Decsions: <h4> Ded Reptiles </h4></h2>

-> prolouge

== prolouge ==
Ironically, Silicon Valley is a less than ideal location for a Robotics team. Sure, you were surrounded by NASA, Google, and Apple amongst other major tech companies, but Silicon Valley is Cheesy Poof territory. Naturally, the Cheesy Poofs’ home regional is shared with your team, team 4313, The Ded Reptiles. The Cheesy Poofs have 7 year monopoly on the Silicon Valley Regional, leaving little room for other teams to qualify for the World Championships. Last year, your team put up a good fight, and while the Cheesy Poofs walked away the event champions, it wasn’t without a struggle. This gives you hope for this year. It’s your last year before you graduate, and all you want out of it is a trip to the world championships. That can’t be too much to ask, right?
 
 *[check your email.] ->email01
 
 == email01 ==
There’s an email from your head mentor.
“Congrats on becoming team captain! You’ll have to start planning leadership and recruiting meetings to ensure sustainability. So proud of you! Attached is a list of the other student leaders.

Strategy Captain: Busby
Business Captain: Alexis
Safety Captain: Knox
Design Captain: Kaitlin
Programming Captain: Jackson

*[drive to school.] -> meeting_one

== meeting_one ==
You arrive at school for the first meeting of the season. There are alot of new members who are interested in the program after last year's success. You are hopeful that the team will finally become a bigger part of the school and community.

*[go talk to your friends.] -> meeting_one_friends01

*[approach a small group of quiet freshmen.] -> meeting_one_freshmen01 

*[go sit by yourself, interacting with no one.] -> death_scene01

== meeting_one_friends01 ==
You walk up to your group of friends huddled around a table in the library; in the process you trip over a laptop cord. 

*[apologize to the poor programmer whose laptop cord you violated.]
    Phil says, "Shoulda' read the manual." -> meeting_one_friends02
    
*[wither dramatically on the floor.]
    You dramatically lie on the floor a few minutes. Jackson looks concerned, but doesn't say anything. -> meeting_one_friends02
    
== meeting_one_friends02
    You pathetically crawl towards your friends. They jokingly glare and judge you. 
    
    *[you escape their mocking by starting the meeting.] -> meeting_one_start01
    
== meeting_one_freshmen01 ==
    You approach the table of freshmen. They all cower in fear. The smallest one says "Hi! :D" You learn his name is Chris - A Good Addition to This Team™. You awkwardly try to make conversation by asking them what they are interested in. They remain silent. 
    
*[glare at them until someone starts talking.] -> meeting_one_freshmen02
    
*[explain the team in attempt to put them at ease.] 
-> meeting_one_freshmen03
    
*[ramble about strategy in desperation.] -> meeting_one_freshmen03
    
== meeting_one_freshmen02 ==
    They shiver under your cold gaze. After a few awkward moments, Chris enthusiasticlly pipes in saying "I heard there was 3d printing. That seems cool."
    
*[not wanting to scare the rest, you start the meeting.] -> meeting_one_start01
    
== meeting_one_freshmen03 ==
    After an extensive explanation, the freshmen look very confused, but appear at least a little more at ease.
    
*[you decide to start the meeting before you traumatize them.] ->meeting_one_start01
    
== death_scene01 ==
    You are not very approachable. You never start the meeting. The mentors take you off of leadership. No one else steps up. The team dies. Good job. :^)
    ->DONE
    
== meeting_one_start01 ==
You clap a basic rhythm and enjoy the power you have when the team responds with the same rhythm and goes silent. The newbies are slow, but seem to at least get the gist of what they need to do.  You introduce yourself and the other team leadership members to the team and start laying out what needs to happen before Build Season™ starts. You know, the basics. Teach the new kids how to use power tools, use SolidWorks, the programming language, and just generally make sure everyone is on the same page and ready to go come January. As the team breaks up into groups, you feel a swell of pride in the team and are determined to make your senior year the best year yet.
    
*[go home and get a good night’s sleep.] -> series_of_unfortunate_events01
    
== series_of_unfortunate_events01 ==
You’ve been having a good day. You aced your math test and are on your way to a physics lab. A school day couldn’t go better. Your phone beeps, notifying you of a new email.
    
*[check the email from your mentor.] -> bad_news01
    
*[ignore it and continue your pleasant day.] -> procrastination01

== bad_news01 ==
It reads: 
The school system cut our funding last week. We’re going to have to make up for the loss somehow. Put together a team of people to start approaching local companies about sponsorship opportunities. 

	*[put your phone away, not really sure what to think.] -> series_of_unfortunate_events02
    
== procrastination01 ==
The physics lab went unexpectedly well. Garret only almost died once, which had to be some sort of record. Between the success of the Physics lab and your Math test, you chalked the day up as pretty good. By the time you’re ready to go to sleep, the email in your inbox is completely forgotten about. 

*[go to sleep.] -> procrastination_aftermath01

== procrastination_aftermath01 ==
You are approached by a mentor at the next team meeting.
    “Do you have any one in mind for the presentation?” 
    You blink, mildly confused.
    “Check your email. We need everyone focused.” 

*[read the email.] -> bad_news01
*[slink away and cry because confrontation is scary.] -> death_scene02

== death_scene02 ==
You are so rattled by the sudden appearance of Tilson and his disappointment that you can’t even remember what he told you to do. You know it’s probably important, but you avoid the next few meetings out of fear. In doing so, you never find out that the team lost a significant amount of  funding and that you were in charge of finding new funding before it’s too late. It’s too late now. Good job. :^)
-> DONE

== series_of_unfortunate_events02 ==
It takes a few days to hand pick a few people, but you're confident in their abilities. The team you’ve constructed consists of Chris, Alexis, and yourself. Alexis has been on the Chairman’s group in the past, so you know she will be able to present herself well, and considering Chris has been the most attentive and enthusiastic freshman you’ve met so far, you figure teaching  him in the ways of begging for money now will benefit the team in the long run. Plus he’s small and still looks like a cute little kid, so maybe the companies will feel sorry for him and give us money. You‘re working on your presentation when your phone beeps, notifying you of another email.

*[check your email.] -> bad_news02

*[run through the presentation for the seventeenth time.] -> procrastination02

== procrastination02 ==
This presentation is too important. We can’t afford for anything else to go wrong, so whatever is in this email can wait. Right now, we need to figure out a way for Chris to remember when and where his cues are to start talking. You finally  get the presentation down consistently and decide that you should maybe release the group to go home, get some food, and, like, sleep.

*[go retrieve sustenance.] -> procrastination_aftermath02

== procrastination_aftermath02 ==
You are approached by a mentor at the beginning of the next team meeting.
"I know you're busy with the sponsor presentations, but do you know waht you're going to say to the students tonight about mentors?"
You blink, mildly confused.
"Have you not checked your email? We need to recruit new mentors."

*[quickly pull out your phone and check your email.] -> bad_news02
*[cower in a corner until the end of the meeting.] -> death_scene03

== death_scene03 ==
You are the person in charge of starting the meeting. People eventually end up going what they think they should be doing, but are directionless due to your inability to get it together and tell people what they need to be doing. Now none of the newbies are interested in the robotics team, and, even though you aren’t aware it was a problem because you never read the darned email, now none of their parents will be interested in joining the team. Good job. You’ve condemned the team. It’s a miracle the team survived this long in the first place. But now it’s dead. Yay. :^)
-> DONE

== bad_news02 ==
It reads: 
Several of our mentors were unable to recommit for this season. There isn’t much we can do about it, other than try to make up for the loss with off season training, and start forming relationships with our student’s parents to begin recruiting new mentors. You may need to emphasize the importance of students communicating with their parents at the next team meeting. 

*[begin plotting how you’re going to encourage student - parent interaction] -> series_of_unfortunate_events03

== series_of_unfortunate_events03 ==
-> DONE



